package com.zsh.spider;

import com.zsh.spider.pojo.dto.SearchDTO;
import com.zsh.spider.service.SpiderDispatcherService;
import com.zsh.spider.util.ClassUtils;
import com.zsh.spider.util.SimilarUtils;
import com.zsh.spider.util.similar.Similar;
import lombok.SneakyThrows;
import lombok.extern.slf4j.Slf4j;
import org.jetbrains.annotations.NotNull;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Function;
import java.util.function.Predicate;

/**
 * 工具类测试
 *
 * @author zsh
 * @version 1.0.0
 * @date 2022/09/27 18:26
 */
@SpringBootTest
@Slf4j
@MockBean({SpiderDispatcherService.class})
public class SimilarUtilsTest {

    /**
     * 获取相似的字符串
     */
    @Test
    public void testGetSimilarContent() {
        String content = "深圳房价近十年年度数据走势分析-中国房价行情 公告：受疫情影响，目前公司采取远程办公，平台咨询电话临时调整为：18605328331，敬请知悉！ 登录 / 注册 购物车 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套 深圳房价近10年走势分析(年度) 分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 + 出售单价走势 平均单价： 69,058 元/㎡ 房价走势 图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 出售总价走势 平均总价： 805万元 总价走势 图表数据 + 出售供给量走势 新增房源： 69,192 套 供给量走势 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价格走势图及其供求信息，支持多维度长时间序列分析查询单价、总价、面积走势结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号";
        SearchDTO searchDTO4 = new SearchDTO().setKeyWord("深圳10年房价走势").setAllKeyWord("中国");
        var list = SimilarUtils.getSimilarContent(content, searchDTO4);
        Assertions.assertTrue(list.size() > 0);
    }

    /**
     * 获取最好的关键字搜索算法 推荐CosineSimilar -- 占用内存太大
     *
     * Cosine2Similar 减少关键字数据也区别不大
     * PhraseSimilar 对双引号查询兼容不太好
     * CosineSimilar -- 占用内存太大, 一下就爆掉了
     *
     * 符合要求备选方案
     * Cosine2Similar CosineSimilar PhraseSimilar
     *
     * Cosine2Similar
     * 内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容0.27648478820403666
     * 内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容, 搜索参数放在首位0.27648478820403666
     * 内容匹配度大概为90%, 匹配内容位置在后面, 后面许多其他内容0.275845776895019
     * 内容匹配度大概为80%, 无太多其他内容0.29488391230979427
     * 内容匹配度大概为100%, 搜索字带空格0.3290193789206353
     * 内容匹配度大概为100%, 只有两个关键字0.2956406013489767
     * 内容匹配度大概为60%, 无太多其他内容0.23145502494313785
     * 内容匹配度大概为90%, 匹配的内容完全拆开到词到句子里面的0.27605828811803806
     * 内容匹配度大概为90%, 后面许多其他内容, 内容很长, 重复了5次0.2760004239343497
     * 内容匹配度大概为60%, 匹配的内容完全拆开到一个字到句子里面的0.03952847075210474
     * 内容匹配度大概为100%, 查询参数带双引号0.2847609639687343
     * CosineSimilar
     * 内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容0.136395
     * 内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容, 搜索参数放在首位0.136395
     * 内容匹配度大概为90%, 匹配内容位置在后面, 后面许多其他内容0.135933
     * 内容匹配度大概为80%, 无太多其他内容0.57735
     * 内容匹配度大概为100%, 搜索字带空格0.667484
     * 内容匹配度大概为100%, 只有两个关键字0.106391
     * 内容匹配度大概为60%, 无太多其他内容0.496139
     * 内容匹配度大概为90%, 匹配的内容完全拆开到词到句子里面的0.135517
     * 内容匹配度大概为90%, 后面许多其他内容, 内容很长, 重复了5次0.136048
     * 内容匹配度大概为60%, 匹配的内容完全拆开到一个字到句子里面的0.043234
     * 内容匹配度大概为100%, 查询参数带双引号0.087126
     * PhraseSimilar
     * 内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容0.4980018011932905
     * 内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容, 搜索参数放在首位0.4980018011932905
     * 内容匹配度大概为90%, 匹配内容位置在后面, 后面许多其他内容0.4078481012658227
     * 内容匹配度大概为80%, 无太多其他内容0.4823232323232324
     * 内容匹配度大概为100%, 搜索字带空格0.4997973657548126
     * 内容匹配度大概为100%, 只有两个关键字0.49949341438703143
     * 内容匹配度大概为60%, 无太多其他内容0.375
     * 内容匹配度大概为90%, 匹配的内容完全拆开到词到句子里面的0.49212376933895924
     * 内容匹配度大概为90%, 后面许多其他内容, 内容很长, 重复了5次0.49950064002475697
     * 内容匹配度大概为60%, 匹配的内容完全拆开到一个字到句子里面的0.1803840877914952
     * 内容匹配度大概为100%, 查询参数带双引号0.3755065856129686
     *
     * 可选择方案
     * Cosine1Similar无意义数据过滤0.30747902125990395:0.21016277499709352
     * QGram2Similar内容长度影响分数过大1969.0:23.0
     * NGram2Similar无意义数据过滤0.9959473013877869:0.9567901492118835
     */
    @SneakyThrows
    @Test
    public void testGetBestKeySimilar() {
        List<Similar> objs = getSimilars();

        String word1 = "深圳房价近十年年度数据走势分析-中国房价行情 公告：受疫情影响，目前公司采取远程办公，平台咨询电话临时调整为：18605328331，敬请知悉！ 登录 / 注册 购物车 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套 深圳房价近10年走势分析(年度) 分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 + 出售单价走势 平均单价： 69,058 元/㎡ 房价走势 图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 出售总价走势 平均总价： 805万元 总价走势 图表数据 + 出售供给量走势 新增房源： 69,192 套 供给量走势 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价格走势图及其供求信息，支持多维度长时间序列分析查询单价、总价、面积走势结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号";
        List<String> contentList = List.of(
            "深圳房价近十年年度数据走势分析-中国房价行情 公告：受疫情影响，目前公司采取远程办公，平台咨询电话临时调整为：18605328331，敬请知悉！ 登录 / 注册 购物车 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套 深圳房价近10年走势分析(年度) 分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 + 出售单价走势 平均单价： 69,058 元/㎡ 房价走势 图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 出售总价走势 平均总价： 805万元 总价走势 图表数据 + 出售供给量走势 新增房源： 69,192 套 供给量走势 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价格走势图及其供求信息，支持多维度长时间序列分析查询单价、总价、面积走势结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号",
            "-中国房价行情 公告：受疫情影响，目前公司采取远程办公，平台咨询电话临时调整为：18605328331，敬请知悉！ 登录 / 注册 购物车 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套 深圳房价近10年走势分析(年度) 分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 + 出售单价走势 平均单价： 69,058 元/㎡ 房价走势 图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 出售总价走势 平均总价： 805万元 总价走势 图表数据 + 出售供给量走势 新增房源： 69,192 套 供给量走势 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价格走势图及其供求信息，支持多维度长时间序列分析查询单价、总价、面积走势结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号 深圳房价近十年年度数据走势分析",
            "深圳房价近十年年度数据走势分析-中国房价行情",
            "深圳房价近十年年度数据分析-中国房价行情",
            "中国房价行情 公告：受疫情影响深圳房价，目前公司采取远程办公，平台咨询电话临时调整为 数据走势分析 ：18605328331，敬请知悉！ 登录 / 注册 购物车  近十年 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套 深圳房价近10年走势分析(年度) 分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 + 出售单价走势 平均单价： 69,058 元/㎡ 房价走势 图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 出售总价走势 平均总价： 805万元 总价走势 图表数据 + 出售供给量走势 新增房源： 69,192 套 供给量走势 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价格走势图及其供求信息，支持多维度长时间序列分析查询单价、总价、面积走势结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号",
            word1 + " " + word1 + " " + word1  + " " + word1,
            "公告：受疫情影响北上广深，目前公司采取远程办公，平台咨询电话临时调整为 数据走势分析 ：18605328331，敬请知悉！ 登录 / 注册 购物车 工资价格 年龄",
            "三只羊网络通过官方微博发布情况说明称，针对网上热议的公司推广销售安徽东辉食品科技有限公司生产的“御徽缘梅菜扣肉”涉嫌违规使用槽头肉原料事件，公司高度重视，第一时间安排专班核查并陆续开始先行垫付退款"
        );
        List<String> searchList = List.of(
            "深圳10年房价走势",
            "深圳 房价",
            "房价",
            "\"深圳房价走势\""
        );
        Map<String, Function<Similar, Double>> calRules = new LinkedHashMap<>();
        calRules.put("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(0)));
        calRules.put("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容, 搜索参数放在首位",
            obj -> obj.getSimilarScoreIgnoreException(searchList.get(0), contentList.get(0)));
        calRules.put("内容匹配度大概为90%, 匹配内容位置在后面, 后面许多其他内容",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(1), searchList.get(0)));
        calRules.put("内容匹配度大概为80%, 无太多其他内容",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(2), searchList.get(0)));
        calRules.put("内容匹配度大概为100%, 搜索字带空格",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(1)));
        calRules.put("内容匹配度大概为100%, 只有两个关键字",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(2)));
        calRules.put("内容匹配度大概为60%, 无太多其他内容",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(3), searchList.get(0)));
        calRules.put("内容匹配度大概为90%, 匹配的内容完全拆开到词到句子里面的",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(4), searchList.get(0)));
        calRules.put("内容匹配度大概为90%, 后面许多其他内容, 内容很长, 重复了5次",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(5), searchList.get(0)));
        calRules.put("内容匹配度大概为60%, 匹配的内容完全拆开到一个字到句子里面的",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(6), searchList.get(0)));
        calRules.put("内容匹配度大概为100%, 查询参数带双引号",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(3)));
        calRules.put("内容匹配度大概为0",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(7), searchList.get(0)));

        List<Predicate<Similar>> matchRules1 = List.of(
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容, 搜索参数放在首位").apply(obj).doubleValue();
                if (score1 != score2) {
                    log.warn(obj.getClass().getSimpleName() + "词语顺序影响分数" + score1 + ":" + score2);
                }
                return score1 == score2;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容").apply(obj).doubleValue();
                if (score1 < 0.01) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度分数太低" + score1);
                }
                return score1 >= 0.01;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为90%, 匹配内容位置在后面, 后面许多其他内容").apply(obj).doubleValue();
                var noMatch = score1 > 2 * score2 || score1 * 2 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "内容前后影响分数过大" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为80%, 无太多其他内容").apply(obj).doubleValue();
                var noMatch = score1 > 5 * score2 || score1 * 5 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "内容长度影响分数过大" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为100%, 搜索字带空格").apply(obj).doubleValue();
                var noMatch = score1 > 5 * score2 || score1 * 5 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "不适合带空格查询" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为100%, 只有两个关键字").apply(obj).doubleValue();
                var noMatch = score1 > 5 * score2 || score1 * 5 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "不适合短查询" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为80%, 无太多其他内容").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为60%, 无太多其他内容").apply(obj).doubleValue();
                var noMatch = score1 > 3 * score2 || score1 * 3 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "缺少一个关键字影响分数太大" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为90%, 匹配的内容完全拆开到词到句子里面的").apply(obj).doubleValue();
                var noMatch = score1 > 2 * score2 || score1 * 2 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "匹配内容拆分影响太大" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为90%, 后面许多其他内容, 内容很长, 重复了5次").apply(obj).doubleValue();
                var noMatch = score1 > 2 * score2 || score1 * 2 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "不兼容太长内容" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%, 匹配内容位置在前面, 后面许多其他内容").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为60%, 匹配的内容完全拆开到一个字到句子里面的").apply(obj).doubleValue();
                var match = score1 > 2 * score2 || score1 * 2 < score2;
                if (!match) {
                    log.info(obj.getClass().getSimpleName() + "无意义数据过滤" + score1 + ":" +score2);
                }
                return match;
            }
        );
        List<Predicate<Similar>> matchRules2 = List.of(
            obj -> {
                var score1 = calRules.get("内容匹配度大概为0").apply(obj).doubleValue();
                if (score1 > 0.01) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度分数太高" + score1);
                }
                return score1 <= 0.01;
            }
        );
        List<Predicate<Similar>> matchRules = new ArrayList<>(matchRules1);
        matchRules.addAll(matchRules2);

        List<Similar> best = objs.stream()
            .filter(obj -> matchRules.stream().allMatch(rule -> rule.test(obj)))
            .toList();
        best.stream().forEach(obj -> {
            log.info("" + obj.getClass().getSimpleName());
            calRules.entrySet().stream().forEach(
                entry -> {
                    log.info(entry.getKey() + entry.getValue().apply(obj));
                }
            );
        });
        var t = "1";
    }



    /**
     * 获取最好的关键字搜索算法 推荐PhraseSimilar
     *
     * Cosine2Similar
     * 内容匹配0.3290193789206353
     * 内容匹配和一半的关键字匹配4-20.2064776380309047
     * 内容完全不匹配0.0
     * 内容匹配和一半的关键字匹配2-10.13351511028663463
     * 2-内容不匹配0.0
     * 2-内容匹配和一半的关键字匹配4-20.11377602479771487
     * 2-内容匹配0.16090359734182597
     * 2-内容匹配和一半的关键字匹配2-10.04926646390821466
     * 3-内容匹配关键字20.3267830904881112
     * 3-内容匹配关键字40.21601153790629535
     * 3-内容匹配关键字2.10.015467668179045713
     *
     * PhraseSimilar
     * 内容匹配0.4997973657548126
     * 内容匹配和一半的关键字匹配4-20.2715104044891279
     * 内容完全不匹配0.07482993197278912
     * 内容匹配和一半的关键字匹配2-10.3054204660587639
     * 2-内容不匹配0.0
     * 2-内容匹配和一半的关键字匹配4-20.1703296703296703
     * 2-内容匹配0.2755102040816326
     * 2-内容匹配和一半的关键字匹配2-10.18775510204081633
     * 3-内容匹配关键字20.4998070429329474
     * 3-内容匹配关键字40.2791569260454934
     * 3-内容匹配关键字2.10.08803666184273996
     * 3-内容匹配关键字2.20.31437530149541726
     *
     * 符合要求备选方案
     * Cosine2Similar PhraseSimilar
     *
     * Cosine1Similar 结果不符合
     * CosineSimilar 不同文本差距太大
     */
    @SneakyThrows
    @Test
    public void testGetBestAnyKeySimilar() {
          List<Similar> objs = getSimilars();

        String word1 = "深圳房价近十年年度数据走势分析-中国房价行情 公告：受疫情影响，目前公司采取远程办公，平台咨询电话临时调整为：18605328331，敬请知悉！ 登录 / 注册 购物车 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套 深圳房价近10年走势分析(年度) 分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 + 出售单价走势 平均单价： 69,058 元/㎡ 房价走势 图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 出售总价走势 平均总价： 805万元 总价走势 图表数据 + 出售供给量走势 新增房源： 69,192 套 供给量走势 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价格走势图及其供求信息，支持多维度长时间序列分析查询单价、总价、面积走势结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号";
        String word2 = "三只羊网络通过官方微博发布情况说明称，针对网上热议的公司推广销售安徽东辉食品科技有限公司生产的“御徽缘梅菜扣肉”涉嫌违规使用槽头肉原料事件，公司高度重视，第一时间安排专班核查并陆续开始先行垫付退款";
        List<String> contentList = List.of(
            word1,
            word2,
            word1 + " " + word2
        );
        List<String> searchList = List.of(
            "深圳 房价",
            "深圳 房价 微博 梅菜扣肉",
            "微博 梅菜扣肉",
            "深圳 微博"
        );
        Map<String, Function<Similar, Double>> calRules = new LinkedHashMap<>();
        calRules.put("内容匹配",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(0)));
        calRules.put("内容匹配和一半的关键字匹配4-2",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(1)));
        calRules.put("内容完全不匹配",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(2)));
        calRules.put("内容匹配和一半的关键字匹配2-1",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(3)));
        calRules.put("2-内容不匹配",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(1), searchList.get(0)));
        calRules.put("2-内容匹配和一半的关键字匹配4-2",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(1), searchList.get(1)));
        calRules.put("2-内容匹配",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(1), searchList.get(2)));
        calRules.put("2-内容匹配和一半的关键字匹配2-1",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(1), searchList.get(3)));
        calRules.put("3-内容匹配关键字2",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(2), searchList.get(0)));
        calRules.put("3-内容匹配关键字4",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(2), searchList.get(1)));
        calRules.put("3-内容匹配关键字2.1",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(2), searchList.get(2)));
        calRules.put("3-内容匹配关键字2.2",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(2), searchList.get(3)));

        List<Predicate<Similar>> matchRules = List.of(
            obj -> {
                var score1 = calRules.get("内容匹配").apply(obj).doubleValue();
                if (score1 < 0.01) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度分数太低" + score1);
                }
                return score1 >= 0.01;
            },
            obj -> {
                var score1 = calRules.get("内容匹配").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配和一半的关键字匹配4-2").apply(obj).doubleValue();
                var noMatch = score1 > 5 * score2 || score1 * 5 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "一半关键字匹配相差过大" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配和一半的关键字匹配2-1").apply(obj).doubleValue();
                var noMatch = score1 > 5 * score2 || score1 * 5 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "一半关键字匹配相差过大2" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("2-内容不匹配").apply(obj).doubleValue();
                if (score1 > 0.01) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度分数太高" + score1);
                }
                return score1 <= 0.01;
            }
        );
        List<Similar> best = objs.stream()
            .filter(obj -> matchRules.stream().allMatch(rule -> rule.test(obj)))
            .toList();
        best.stream().forEach(obj -> {
            log.info("" + obj.getClass().getSimpleName());
            calRules.entrySet().stream().forEach(
                entry -> {
                    log.info(entry.getKey() + entry.getValue().apply(obj));
                }
            );
        });
        var t = "1";
    }

    /**
     * 获取最好的关键字搜索算法 推荐PhraseSimilar
     *
     * PhraseSimilar
     * 内容匹配度大概为50%0.24492887249736567
     * 内容匹配度大概为70%0.3736082995951417
     * 内容匹配度大概为90%0.37207230142566194
     * 内容匹配度大概为80%, 少内容0.4204545454545455
     * 内容匹配度大概为90%, 少内容0.375
     * 内容匹配度大概为10%0.13580246913580246
     */
    @SneakyThrows
    @Test
    public void testGetBestAllKeySimilar() {
          List<Similar> objs = getSimilars();

        List<String> contentList = List.of(
            "中国房价行情 公告：受疫情影响，目前公司采取远程办公，平台咨询电话临时调整为：18605328331，敬请知悉！ 登录 / 注册 购物车 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套  分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 +  平均单价： 69,058 元/㎡  图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 平均总价： 805万元 图表数据 + 新增房源： 69,192 套 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价及其供求信息，支持多维度长时间序列分析查询单价、总价、结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号",
            "深圳房价近十年年度-中国房价行情 公告：受疫情影响，目前公司采取远程办公，数据走势分析, 平台咨询电话临时调整为：18605328331，敬请知悉！ 登录 / 注册 购物车 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套 深圳房价近10年走势分析(年度) 分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 + 出售单价走势 平均单价： 69,058 元/㎡ 房价走势 图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 出售总价走势 平均总价： 805万元 总价走势 图表数据 + 出售供给量走势 新增房源： 69,192 套 供给量走势 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价格走势图及其供求信息，支持多维度长时间序列分析查询单价、总价、面积走势结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号",
            "中国房价行情 公告：受疫情影响，目前公司采取远程办公，深圳房价走势平台咨询电话临时调整为：18605328331，敬请知悉！ 登录 / 注册 购物车 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套 深圳房价近10年走势分析(年度) 分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 + 出售单价走势 平均单价： 69,058 元/㎡ 房价走势 图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 出售总价走势 平均总价： 805万元 总价走势 图表数据 + 出售供给量走势 新增房源： 69,192 套 供给量走势 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价格走势图及其供求信息，支持多维度长时间序列分析查询单价、总价、面积走势结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号",
            "深圳房价近十年年度数据走势分析-中国房价行情",
            "中国房价行情-深圳房价走势",
            "公告：受疫情影响北上广深，目前公司采取远程办公，平台咨询电话临时调整为 数据走势分析 ：18605328331，敬请知悉！ 登录 / 注册 购物车 工资价格 年龄"
        );
        List<String> searchList = List.of(
            "\"深圳房价走势\""
        );
        Map<String, Function<Similar, Double>> calRules = new LinkedHashMap<>();
        calRules.put("内容匹配度大概为50%",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(0)));
        calRules.put("内容匹配度大概为70%",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(1), searchList.get(0)));
        calRules.put("内容匹配度大概为90%",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(2), searchList.get(0)));
        calRules.put("内容匹配度大概为80%, 少内容",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(3), searchList.get(0)));
        calRules.put("内容匹配度大概为90%, 少内容",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(4), searchList.get(0)));
        calRules.put("内容匹配度大概为10%",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(5), searchList.get(0)));
        List<Predicate<Similar>> matchRules = List.of(
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为50%").apply(obj).doubleValue();
                var match = score1 >= score2;
                if (!match) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度算法有问题" + score1 + ":" +score2);
                }
                return match;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为80%, 少内容").apply(obj).doubleValue();
                var noMatch = score1 > 2 * score2 || score1 * 2 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "内容长度影响太大" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为90%, 少内容").apply(obj).doubleValue();
                var noMatch = score1 > 2 * score2 || score1 * 2 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "内容长度影响太大2" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为10%").apply(obj).doubleValue();
                var match = score1 > 2 * score2;
                if (!match) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度算法有问题3" + score1 + ":" +score2);
                }
                return match;
            }
        );
        List<Similar> best = objs.stream()
            .filter(obj -> matchRules.stream().allMatch(rule -> rule.test(obj)))
            .toList();
        best.stream().forEach(obj -> {
            log.info("" + obj.getClass().getSimpleName());
            calRules.entrySet().stream().forEach(
                entry -> {
                    log.info(entry.getKey() + entry.getValue().apply(obj));
                }
            );
        });
        var t = "1";
    }

    /**
     * 获取最好的关键字搜索算法 无引号匹配程度更高
     *
     * PhraseSimilar
     * 内容匹配度大概为50%0.3264840182648402
     * 内容匹配度大概为70%0.49806005398110664
     * 内容匹配度大概为90%0.4959266802443992
     * 内容匹配度大概为80%, 少内容0.5378787878787878
     * 内容匹配度大概为90%, 少内容0.39743589743589747
     * 内容匹配度大概为10%0.17695473251028807
     */
    @SneakyThrows
    @Test
    public void testGetBestAllKeySimilarNoSign() {
          List<Similar> objs = getSimilars();

        List<String> contentList = List.of(
            "中国房价行情 公告：受疫情影响，目前公司采取远程办公，平台咨询电话临时调整为：18605328331，敬请知悉！ 登录 / 注册 购物车 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套  分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 +  平均单价： 69,058 元/㎡  图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 平均总价： 805万元 图表数据 + 新增房源： 69,192 套 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价及其供求信息，支持多维度长时间序列分析查询单价、总价、结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号",
            "深圳房价近十年年度-中国房价行情 公告：受疫情影响，目前公司采取远程办公，数据走势分析, 平台咨询电话临时调整为：18605328331，敬请知悉！ 登录 / 注册 购物车 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套 深圳房价近10年走势分析(年度) 分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 + 出售单价走势 平均单价： 69,058 元/㎡ 房价走势 图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 出售总价走势 平均总价： 805万元 总价走势 图表数据 + 出售供给量走势 新增房源： 69,192 套 供给量走势 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价格走势图及其供求信息，支持多维度长时间序列分析查询单价、总价、面积走势结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号",
            "中国房价行情 公告：受疫情影响，目前公司采取远程办公，深圳房价走势平台咨询电话临时调整为：18605328331，敬请知悉！ 登录 / 注册 购物车 我的收藏 服务价格 试用申请 深圳 市场分析 全国房价中位数 深圳房价行情 （含区市县、街镇） 小区房价行情 房产自动估价 城市房价排行 （含区市县、街镇） 更多...... 数据下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 全国房地产数据库 更多...... 专用系统 开发项目调研系统 房产自动估价系统 长租公寓数字解决方案 客户精准营销解决方案 地址解析服务 城市房价地图 更多...... 资讯 房地产研究 政策法规 新楼盘动态 土地招拍挂 城市房价可支付指数 城市美好居住指数 关于 服务动态 平台介绍 联系方式 移动端 中国房价行情APP 数据下载 数据介绍 禧泰数据说明 禧泰全国数据库 城市目录 区市县目录 数据订阅与下载 住区数据下载 商务楼宇数据下载 城市配套数据下载 房源数据下载 专业应用 技术服务 数据治理服务 数据接口服务 专用系统 开发项目调研系统 房产自动估价系统 个人住房数字产品 地址解析服务 禧泰一张图 城市房价地图 解决方案 商务楼宇调研 房产资产管理 长租公寓数字解决方案 商业选址服务 客户精准营销解决方案 楼宇经济服务 中国房价行情 > 深圳房价 城市房价行情 城市房租行情 收藏 区域： 深圳 市辖区 [ 宝安区 福田区 光明区 龙岗区 龙华区 罗湖区 南山区 坪山区 盐田区 ] | 高新区 用途： 住宅 普通公寓 酒店式公寓 商铺 办公 出售： 二手房 新楼盘 面积： 不限 30㎡以下 30-60㎡ 60-100㎡ 100-170㎡ 170-310㎡ 310㎡及以上 - m² 确定 户型： 不限 1室 2室 3室 4室 5室及以上 建筑类型： 不限 多层 高层 别墅 建筑年代： 不限 1989年以前 1989-1996年 1997-2005年 2006-2014年 2015年及以后 - 年 确定 单价： 不限 - 元/㎡ 确定 总价： 不限 90万元以下 90-170万元 170-330万元 330-640万元 640-1300万元 1300-2400万元 2400-4800万元 4800万元及以上 - 万元 确定 更多条件 收起更多条件 时间长度： 近1年 近2年 近5年 近10年 10年以上 时间维度： 按月 按季 按年 深圳房价(年度) 地图查看 房价波动受供给量、结构变化影响，可通过房价结构进一步分析。 2023年 69,058 元/㎡ 平均总价： 805万元 售租比： 61 挂牌数量： 6.92万套 深圳房价近10年走势分析(年度) 分析使用样本： 楼盘小区 个 |房产交易 495.00万套次 数据纠错 + 出售单价走势 平均单价： 69,058 元/㎡ 房价走势 图表数据 * 价值=平均房租(元/月/㎡)x12个月x30年 + 出售总价走势 平均总价： 805万元 总价走势 图表数据 + 出售供给量走势 新增房源： 69,192 套 供给量走势 图表数据 + 各行政区房价对比 打印本页 分析数据下载 房源数据下载（收费） 小区数据下载（收费） 地理空间分析（地图查看） 提供近十年深圳房价年度数据，可按年度查阅近十年深圳二手房价格走势图及其供求信息，支持多维度长时间序列分析查询单价、总价、面积走势结构及供给量等，支持在线查阅、打印报告、下载数据。 快速查询 深圳住宅二手房房价 深圳住宅新楼盘房价 深圳办公房价 深圳商铺房价 深圳住宅房租 深圳办公房租 深圳商铺房租 深圳各行政区房价对比 深圳各行政区房租对比 深圳最新房源查询 深圳房地产数据库 深圳楼盘项目房价查询 更多 深圳物业小区房价查询 深圳新楼盘房价查询 深圳新楼盘关注度查询 深圳物业小区售租比查询 深圳房价分布图 浏览记录 线上客服 0532-58860566 support@cityre.cn 意见反馈 在中国房价行情平台，您可以获得 友情链接 ： 中国房地产业协会 | 禧泰数据公司 | 城市房网 | 中房大数据开放实验室 关于平台 禧泰数据说明 联系我们 网站地图 用户协议 隐私协议 版权（creprice.cn 2014 - 2024）所有 禧泰数据公司 鲁ICP备2023027235号-1 鲁公网安备37020202370203号 手机客户端下载 关注微信公众号 版权所有 © 禧泰数据服务（青岛）有限公司 Copyright 2011 creprice.cn ,All Rights Reserved鲁ICP备2023027235号-1 鲁公网安备37020202370203号",
            "深圳房价近十年年度数据走势分析-中国房价行情",
            "中国房价行情-深圳房价走势",
            "公告：受疫情影响北上广深，目前公司采取远程办公，平台咨询电话临时调整为 数据走势分析 ：18605328331，敬请知悉！ 登录 / 注册 购物车 工资价格 年龄"
        );
        List<String> searchList = List.of(
            "深圳房价走势"
        );
        Map<String, Function<Similar, Double>> calRules = new LinkedHashMap<>();
        calRules.put("内容匹配度大概为50%",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(0)));
        calRules.put("内容匹配度大概为70%",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(1), searchList.get(0)));
        calRules.put("内容匹配度大概为90%",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(2), searchList.get(0)));
        calRules.put("内容匹配度大概为80%, 少内容",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(3), searchList.get(0)));
        calRules.put("内容匹配度大概为90%, 少内容",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(4), searchList.get(0)));
        calRules.put("内容匹配度大概为10%",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(5), searchList.get(0)));
        List<Predicate<Similar>> matchRules = List.of(
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为50%").apply(obj).doubleValue();
                var match = score1 >= score2;
                if (!match) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度算法有问题" + score1 + ":" +score2);
                }
                return match;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为80%, 少内容").apply(obj).doubleValue();
                var noMatch = score1 > 2 * score2 || score1 * 2 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "内容长度影响太大" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为90%, 少内容").apply(obj).doubleValue();
                var noMatch = score1 > 2 * score2 || score1 * 2 < score2;
                if (noMatch) {
                    log.info(obj.getClass().getSimpleName() + "内容长度影响太大2" + score1 + ":" +score2);
                }
                return !noMatch;
            },
            obj -> {
                var score1 = calRules.get("内容匹配度大概为90%").apply(obj).doubleValue();
                var score2 = calRules.get("内容匹配度大概为10%").apply(obj).doubleValue();
                var match = score1 > 2 * score2;
                if (!match) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度算法有问题3" + score1 + ":" +score2);
                }
                return match;
            }
        );
        List<Similar> best = objs.stream()
            .filter(obj -> matchRules.stream().allMatch(rule -> rule.test(obj)))
            .toList();
        best.stream().forEach(obj -> {
            log.info("" + obj.getClass().getSimpleName());
            calRules.entrySet().stream().forEach(
                entry -> {
                    log.info(entry.getKey() + entry.getValue().apply(obj));
                }
            );
        });
        var t = "1";
    }

    /**
     * 获取搜索分数
     */
    @SneakyThrows
    @Test
    public void testGetContentSimilarScore() {
        String content = "深圳房价近十年年度数据走势分析-中国房价行情";

        SearchDTO searchDTO1 = new SearchDTO().setKeyWord("深圳10年房价走势");
        SearchDTO searchDTO20 = new SearchDTO().setKeyWord("深圳10年房价走势").setAnyKeyWord("扣肉");
        SearchDTO searchDTO21 = new SearchDTO().setKeyWord("深圳10年房价走势").setAnyKeyWord("中国");
        SearchDTO searchDTO22 = new SearchDTO().setKeyWord("深圳10年房价走势").setNoKeyWord("扣肉");
        SearchDTO searchDTO23 = new SearchDTO().setKeyWord("深圳10年房价走势").setNoKeyWord("中国");


        var score1 = SimilarUtils.getContentSimilarScore(content, searchDTO1);

        var score20 = SimilarUtils.getContentSimilarScore(content, searchDTO20);
        var score21 = SimilarUtils.getContentSimilarScore(content, searchDTO21);
        var score22 = SimilarUtils.getContentSimilarScore(content, searchDTO22);
        var score23 = SimilarUtils.getContentSimilarScore(content, searchDTO23);
        Assertions.assertTrue(score1 == score20);
        Assertions.assertTrue(score1 < score21);
        Assertions.assertTrue(score1 == score22);
        Assertions.assertTrue(score1 > score23);

        SearchDTO searchDTO3 = new SearchDTO().setAllKeyWord("中国");
        SearchDTO searchDTO30 = new SearchDTO().setKeyWord("南山").setAllKeyWord("中国");
        SearchDTO searchDTO31 = new SearchDTO().setAnyKeyWord("南山").setAllKeyWord("中国");
        SearchDTO searchDTO32 = new SearchDTO().setNoKeyWord("深圳10年房价走势").setAllKeyWord("中国");

        SearchDTO searchDTO40 = new SearchDTO().setKeyWord("深圳10年房价走势").setAllKeyWord("中国");
        SearchDTO searchDTO41 = new SearchDTO().setKeyWord("深圳10年房价走势").setAllKeyWord("扣肉");
        SearchDTO searchDTO42 = new SearchDTO().setAllKeyWord("深圳10年房价走势").setKeyWord("扣肉");
        SearchDTO searchDTO43 = new SearchDTO().setAnyKeyWord("深圳10年房价走势").setAllKeyWord("中国");
        SearchDTO searchDTO44 = new SearchDTO().setAnyKeyWord("深圳10年房价走势").setKeyWord("深圳10年房价走势").setAllKeyWord("中国");


        var score3 = SimilarUtils.getContentSimilarScore(content, searchDTO3);

        var score30 = SimilarUtils.getContentSimilarScore(content, searchDTO30);
        var score31 = SimilarUtils.getContentSimilarScore(content, searchDTO31);
        var score32 = SimilarUtils.getContentSimilarScore(content, searchDTO32);
        Assertions.assertTrue(score3 > score30);
        Assertions.assertTrue(score3 > score31);
        Assertions.assertTrue(score3 > score32);

        var score40 = SimilarUtils.getContentSimilarScore(content, searchDTO40);
        var score41 = SimilarUtils.getContentSimilarScore(content, searchDTO41);
        var score42 = SimilarUtils.getContentSimilarScore(content, searchDTO42);
        var score43 = SimilarUtils.getContentSimilarScore(content, searchDTO43);
        var score44 = SimilarUtils.getContentSimilarScore(content, searchDTO44);
        Assertions.assertTrue(score40 > score41);
        Assertions.assertTrue(score41 < score42);
        Assertions.assertTrue(score40 > score43);
        Assertions.assertTrue(score40 < score44);
    }

    /**
     * PhraseSimilar
     */
    @SneakyThrows
    @Test
    public void testGeTitleKeySimilar() {
        List<Similar> objs = getSimilars();

        List<String> contentList = List.of(
            "炒房",
            "二手房"
        );
        List<String> searchList = List.of(
            "深圳10年房价走势",
            "深圳 房价"
        );
        Map<String, Function<Similar, Double>> calRules = new LinkedHashMap<>();
        calRules.put("普通搜索",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(0)));
        calRules.put("普通搜索2",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(1), searchList.get(0)));
        calRules.put("或搜索",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(0), searchList.get(1)));
        calRules.put("或搜索2",
            obj -> obj.getSimilarScoreIgnoreException(contentList.get(1), searchList.get(1)));

        List<Predicate<Similar>> matchRules = List.of(
            obj -> {
                var score1 = calRules.get("普通搜索").apply(obj).doubleValue();
                if (score1 < 0.0001) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度分数太低" + score1);
                }
                return score1 >= 0.01;
            },
            obj -> {
                var score1 = calRules.get("普通搜索2").apply(obj).doubleValue();
                if (score1 < 0.0001) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度分数太低" + score1);
                }
                return score1 >= 0.01;
            },
            obj -> {
                var score1 = calRules.get("或搜索").apply(obj).doubleValue();
                if (score1 < 0.0001) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度分数太低" + score1);
                }
                return score1 >= 0.01;
            },
            obj -> {
                var score1 = calRules.get("或搜索2").apply(obj).doubleValue();
                if (score1 < 0.0001) {
                    log.info(obj.getClass().getSimpleName() + "内容匹配度分数太低" + score1);
                }
                return score1 >= 0.01;
            }
        );
        List<Similar> best = objs.stream()
            .filter(obj -> matchRules.stream().allMatch(rule -> rule.test(obj)))
            .toList();
        best.stream().forEach(obj -> {
            log.info("" + obj.getClass().getSimpleName());
            calRules.entrySet().stream().forEach(
                entry -> {
                    log.info(entry.getKey() + entry.getValue().apply(obj));
                }
            );
        });
        var t = "1";
    }

    @NotNull
    private List<Similar> getSimilars() throws InstantiationException, IllegalAccessException {
        List<Class<?>> subClassList = ClassUtils.getAllSubclasses(Similar.class, "com.zsh.spider.util.similar");
        List<Similar> objs = new ArrayList<>();
        // 输出所有父类
        for (Class<?> superClass : subClassList) {
            Similar similarInstance1 = (Similar) superClass.newInstance();
            objs.add(similarInstance1);
        }
        return objs;
    }
}

